<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title> Homework #5 </title>
        <style>
            h3 {
                color:black;
                background-color: #BDD180;
                width: 30%;
                margin: 10px;
                padding: 10px;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                }

                td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
                }
        </style>
    </head>
    <body>
       <h3>
           ...Built a dataset by scraping Wikipedia
       </h3>

       <p class="indent"><a href="https://docs.google.com/spreadsheets/d/1zoXrBYn_3Ucoa6bwAMEKgQ-F5S3f8y_zEMYMsNbciFw/edit?usp=sharing"
        target="_blank" rel="noopener noreferrer">Kentucky Derby data</a></p>

        <p>Data falls into 3 categories: general info, the jockey, the horse</p>

       <table>
        <caption>Possible analyses</caption>
        <tr>
          <td></td>
          <th scope="col">Time</th>
          <th scope="col">Odds</th>
          <th scope="col">Starts, WPS, WPS ratio</th>
          <th scope="col">Superfecta payout</th>
          <th scope="col">(jockey-specific) No. of derby wins</th>

        </tr>
        <tr>
            <th scope="row">Year, grouped by decades</th>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>Avg</td>
            <td></td>
          </tr>
        <tr>
          <th scope="row">Repeated Names (Jockey, trainer, owner)</th>
          <td>i.e. the trainer's avg time</td>
          <td>x</td>
          <td></td>
          <td>i.e. the avg winning payout when a certain jockey is riding</td>
          <td>x</td>
        </tr>
        <tr>
          <th scope="row">Track condition</th>
          <td>x</td>
          <td></td>
          <td></td>
          <td>x</td>
          <td></td>
        </tr>

        <tr>
            <th scope="row">State horse was bred in</th>
            <td>x</td>
            <td></td>
            <td>wps ratio</td>
            <td>Avg</td>
            <td></td>
          </tr>

          <tr>
            <th scope="row">Sex of racehorse</th>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td>x</td>
            <td></td>
          </tr>

          <tr>
            <th scope="row">Triple crown status</th>
            <td>x</td>
            <td>x</td>
            <td>i.e. when TRUE, what is the avg wps ratio?</td>
            <td>x</td>
            <td></td>
          </tr>
      </table>

      <h3>Other research questions:</h3>
      <ul>
          <li>How do odds affect superfecta payout?</li>
          <li>Does number of jockey ky derby wins affect superfecta payout?</li>
          <li>Are horses bred in KY actually faster?</li>
          <li>Stats on the 3 fillies to win the derby</li>
          <li>Decline in number of starts in early 1900s vs. today</li>
      </ul>


    </body>
</html>